VITE_SUPABASE_PROJECT_ID="ftkggxvirmbxgscflxcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a2dneHZpcm1ieGdzY2ZseGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjExNDcsImV4cCI6MjA4MTU5NzE0N30.F_kXs-nDFBW9f-iJeQjy4F2DwlFKlccVp8dS8Nb4cHw"
VITE_SUPABASE_URL="https://ftkggxvirmbxgscflxcz.supabase.co"
